<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: #f2f2f2;
    }
    
    .message {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }
    
    .website-link {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .website-link p {
      margin: 0;
    }
    
    .links {
      margin-top: 20px;
      animation: fadeIn 1s ease-in-out;
    }
    
    .links a {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      text-decoration: none;
      color: #000;
      transition: color 0.3s ease-in-out;
    }
    
    .links a:hover {
      color: #ff6600;
    }
    
    /* Set custom text colors */
    .text-primary {
      color: #3366cc;
    }
    
    .text-secondary {
      color: #cc3366;
    }
    
    .text-tertiary {
      color: #66cc33;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  
  <div class="website-link">
    <p>Visit my websites</p>
  </div>
  
  <div class="links">
    <a href="https://tufferofficial.github.io/IT_STEP_FINAL.github.io/" class="text-secondary">Link 1: Product website</a>
  </div>
</body>
</html>
